<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <style type="text/css">
            body {
                background: url(bg_body.gif);
                background-size: 50px;
                background-repeat: repeat;
            }

            body,
            html,
            main,
            #overlay {
                height: 100%;
                margin: 0;
                padding: 0;
                width: 100%;
                overflow: hidden;
            }

            #overlay {
                align-items: center;
                /* background: url(/bg.gif) no-repeat center center fixed; */
                animation: play 100s steps(1, end) 1;
                background-size: cover;
                background-repeat: no-repeat;
                display: flex;
                justify-content: center;
                outline: 2px solid black;
            }

            #overlay:focus {
                outline: 7px solid green;
            }

            #enter {
                background: none;
                border-radius: 3px;
                border: none;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.5rem;
                font-weight: bold;
                height: 85%;
                max-height: 100%;
                max-width: 10rem;
                min-height: 5rem;
                min-width: 4rem;
                width: 50%;
                color: white;
                animation: slideUp 1.5s ease-in-out forwards;
            }

            #enter > * {
                border: 4px solid white;
                border-radius: 10px;
            }

            #enter:hover {
                cursor: pointer;
            }

            iframe {
                display: none;
                position: absolute;
                height: 100vh;
            }

            .img-container {
                position: relative;
            }

            img {
                height: 37px;
                padding: 10px;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 9999;
            }

            @keyframes slideUp {
                from {
                    transform: translateY(100%);
                }
                to {
                    transform: translateY(0);
                }
            }

            @keyframes play {
                0% {
                    background: url(bg.gif);
                    background-size: cover;
                    background-repeat: no-repeat;
                }
                5% {
                    background: url(bg.jpg);
                    background-size: cover;
                    background-repeat: no-repeat;
                }
            }
        </style>

        <title>NTNU egghunt | egg1</title>
    </head>
    <body>
        <main>
            <div class="img-container">
                <img id="ntnu" src="ntnu.png" />
            </div>
            <iframe allow="autoplay; fullscreen" frameborder="0" tabindex="-1" title="Never Gonna Give You Up - by Rick Astley" src="https://player.vimeo.com/video/438334658?autoplay=1&loop=1&title=0&byline=0&portrait=0" style="top: 0%; left: -50%; width: 200%; height: 100%"> </iframe>
            <div id="overlay">
                <button id="enter"><p>Bli med!</p></button>
            </div>
        </main>

        <script src="https://player.vimeo.com/api/player.js"></script>
        <script>
            // Finds the <iframe> and instantiates the Vimeo Player SDK on it
            const iframe = document.querySelector("iframe");
            const player = new Vimeo.Player(iframe);

            // Immediately attempt to start playing the video
            player.play().catch(() => {
                console.log("I'll get you next time...");
            });

            // Finds the <button> and hooks up its click to play the video
            const button = document.querySelector("button");
            enter.addEventListener("click", () => {
                player.play();
                document.getElementById("ntnu").style.display = "none";
            });

            // When the Vimeo Player is able to play the video...
            player.on("play", () => {
                // Shows the iframe and make it tabbable
                iframe.style.display = "block";
                iframe.tabIndex = "";

                // Hides the overlay
                const overlay = document.getElementById("overlay");
                overlay.style.display = "none";
            });
        </script>
    </body>
</html>
